<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAuditIndexesToCollection extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::connection(config('mongo-audit.connection_name'))
            ->create(config('mongo-audit.collection_name'), function (Blueprint $collection) {
            
            $collection->index('log_name');
            $collection->index('subject_id');
            $collection->index('subject_type');
            $collection->index('causer_id');
            $collection->index('causer_type');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::connection(config('mongo-audit.connection_name'))
            ->drop(config('mongo-audit.collection_name'));
    }

}
